.container{
    margin: auto;
    max-width: 1440px;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr) );
}

.container img{
   width: 100%;
   height: 100%;
   
   object-fit: cover;
}

.container .big-image {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.container .large-image {
    /* grid-column-start: 4; */
    grid-row: span 2;
}

@media (max-width: 630px){
    .container .big-image {
        grid-column: auto;
        grid-row: auto;
    }
    
    .container .large-image {
        grid-row: auto;
        grid-column: auto;
    }
    
}
